# cloud-cutter-provider

./: README.md  pom.xml
cut-cloud-api/: pom.xml
cut-cloud-api/src/main/java/com.cut.cloud/: CutCloudApi.java  CutCloudConsumer.java
cut-cloud-api/src/main/java/com.cut.cloud/impl/: CutCloudApiImpl.java
cut-cloud-core/: pom.xml
cut-cloud-service/: pom.xml
cut-cloud-service/src/main/java/com/cut/cloud/service/: CutCloudService.java
cut-cloud-service/src/main/java/com/cut/cloud/service/impl/: CutCloudServiceImpl.java
cut-cloud-war/: pom.xml
cut-cloud-war/src/main/java/com/cut/cloud/: CloudApplication.java  SpringBootStartApplication.java
cut-cloud-war/src/main/resources/META-INF.spring/: provider.xml
cut-cloud-war/src/main/resources/static/: index.html  next.html
cut-cloud-war/src/main/resources/static/css/: birthday-cake.css  login.css  memories.css  style.css
cut-cloud-war/src/main/resources/static/html/: BirthdayCake.html  Memories.html  box.html  login.html
cut-cloud-war/src/main/resources/static/js/: login.js  style.js
cut-cloud-web/: pom.xml
cut-cloud-web/src/main/java/com.cut.cloud/controller/: CutCloudController.java
cut-cloud-web/src/main/java/com/cut/cloud/bean/: CutCloud.java
cut-cloud-web/src/main/java/com/cut/cloud/controller/: CutCloudController.java
